{
  "name": "wat321",
  "displayName": "WAT321 — Willy's AI Tools 3-2-1",
  "description": "Real-time Claude & Codex status bar widgets: session usage, weekly limits, and more",
  "version": "1.0.1",
  "publisher": "WillyDrucker",
  "repository": {
    "type": "git",
    "url": "https://github.com/WillyDrucker/WAT321"
  },
  "keywords": [
    "claude",
    "codex",
    "anthropic",
    "openai",
    "usage",
    "limits",
    "tokens",
    "context window",
    "status bar",
    "AI"
  ],
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.7.0"
  }
}
